.desc-card {
  display: flex;
  cursor: pointer;
}
.desc-card img {
  width: 13rem;
  height: 13rem;
}
/* description */
.desc-card .list-item-desc {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.desc-card .list-item-desc .catogory {
}
.desc-card .list-item-desc .title {
  color: var(--black);
  font-size: 1.2rem;
}
.desc-card .list-item-desc .description {
  word-wrap: wrap;
}
/* price and review */
.desc-card .list-item-details {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.desc-card .list-item-details .price {
  font-size: 1.2rem;
  color: var(--mediumred);
}
.desc-card .list-item-details .review {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.desc-card .list-item-details .review {
  display: flex;
  align-items: center;
}

.desc-card .list-item-details .review .review-star.rated {
  color: var(--yellow);
}

.desc-card .list-item-details .review > div {
  padding-left: 0.5rem;
  font-size: 0.9rem;
}
.desc-card .list-item-details .review > span {
  white-space: nowrap;
}
@media screen and (max-width: 1200px) {
  .desc-card img {
    width: 10rem;
    height: 10rem;
  }
}
@media screen and (max-width: 700px) {
  .desc-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .desc-card img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .desc-card .list-item-desc {
    grid-column: 1/3;
  }
  .desc-card .list-item-details {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 400px) {
  .desc-card {
    display: grid;
    grid-template-columns: auto;
  }
  .desc-card img {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .desc-card .list-item-desc {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .desc-card .list-item-details {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
